#currency-demo.ribbon.listOfServers=http://localhost:8100,http://localhost:8101
management.endpoints.web.exposure.include=*
spring.application.name=currency-convert-demo
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1